<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
</head>
<style>
    .object{
        width: 100px;
        height: 100px;
        background-color: grey;
        animation-name: first;
        animation-duration: 5s;                                 /*duration of animation*/
        animation-delay: 3s;                                    /*time before animation*/
        animation-iteration-count: 2;                           /*times of animation*/
        animation-direction: reverse;                           /*direction of animation*/
        animation-timing-function: ease-in-out;                 /*easing function*/
        /*animation: first 3s 1s ease-in-out 2 reverse;*/
    }
  
    @keyframes first{
        from {transform: translateX(0px);}
        to {transform: translateX(100px);}
    }

</style>
<body>

   <div class="object"></div>

   
</body>
</html>